<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<a href="https://muelle1t.github.io/EIA2/Aufgabe0/aufgabe1.html" target="_blank">Aufgabe 0, 18.03.2017</a></br>
<hr>
<a href="https://github.com/muelle1t/EIA2" target="_blank">Repository</a></br>
<a href="https://muelle1t.github.io/" target="_blank">Userpage</a></br>
</body>
</html>